{"metadata":{"guid":"511d0095-a169-4cad-866c-515dcd759199","url":"/v2/projects/511d0095-a169-4cad-866c-515dcd759199","created_at":"2025-07-29T13:08:40.568Z","updated_at":"2025-07-29T13:09:23.638Z"},"entity":{"name":"Smart Fitness Buddy","generator":"wx-portal-projects","description":"","public":false,"storage":{"type":"bmcos_object_storage","guid":"2bcd4377-0feb-4579-b44c-8e08ae5d4c6d"},"scope":{"bss_account_id":"dc6c359cddf5416db6ca21ec4b6d62a0","enforce_members":true},"settings":{"access_restrictions":{"data":false,"reporting":{"authorized":false}},"audit_events":{"enabled":false}},"type":"wx","creator":"ruturajbarik435@gmail.com","creator_iam_id":"IBMid-6940010FNS","members":[{"id":"IBMid-6940010FNS","state":"ACTIVE","type":"user","user_name":"ruturajbarik435@gmail.com","role":"admin"}],"catalog":{"public":false,"guid":"7f5719fc-5289-4572-8c6a-a805bc741f55"}},"required_services":[],"is_encrypted":false,"deployment_source":"cloud","version":"1.2.0.cloud"}
